<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Social Media Icons</title>
</head>

<body>

    <div class="container">
        <ul class="list-icons">

            <li>
                <span class="icon facebook">
                    <i class="fab fa-facebook-square"></i>
                </span>
            </li>
            <li>
                <span class="icon twitter">
                    <i class="fab fa-twitter"></i>
                </span>
            </li>
            <li>
                <span class="icon google">
                    <i class="fab fa-google-plus"></i>
                </span>
            </li>
            <li>
                <span class="icon linkedin">
                    <i class="fab fa-linkedin"></i>
                </span>
            </li>
            <li>
                <span class="icon instagram">
                    <i class="fab fa-instagram"></i>
                </span>
            </li>
        </ul>
    </div>
</body>

</html>