@import url("https://use.fontawesome.com/releases/v5.4.1/css/all.css");

@import url("reset.css");
@import url("typography.css");


body{
    padding: 1em;
    background: #EEE;
}

.container{
    width: 100%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%); 
}

.list-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    
}

.list-icons li,
.list-icons span{
    display: block;
}

.list-icons li{
    list-style: none outside;
    flex: 0 0 5%;
    text-align: center;
    margin: 0.1rem;
    
}

.list-icons .icon{
    margin: 0.1rem ;
    width: 2.5rem;
    position:relative;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0.2rem 1rem 0 rgba(0, 0, 0, 0.3);
}


.list-icons .icon:before,
.list-icons .icon:after{
    display: block;
    content: '';
    padding-top: 100%;
}

.list-icons .icon:after{
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    z-index: 5;
    border-radius: 50%;
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.8) inset;
}

 i {
    display: block;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%); 
}

.facebook:hover{
     color: rgb(59, 89, 152);
}

.twitter:hover{
    color: rgb(0, 172, 237);
}

.google:hover{
    color: rgb(221, 75, 57);
}

.linkedin:hover{
    color: rgb(72, 179, 222);
}

.instagram:hover{
    color: rgb(85, 133, 170);
}
