<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Inline Block</title>
</head>

<body>

    <ul class="gallery">
        <li>
            <div class="media">
                <img class="picture" src="../Requirements-and-Resources/images/picture1.jpg" alt="picture 1">
            </div>
        </li>
        <li>
            <div class="media">
                <img class="picture" src="../Requirements-and-Resources/images/picture2.jpg" alt="picture 2">
            </div>
        </li>

        <li>
            <div class="media">
                <img class="picture" src="../Requirements-and-Resources/images/picture3.jpg" alt="picture 3">
            </div>
        </li>
        <li>
            <div class="media">
                <img class="picture" src="../Requirements-and-Resources/images/picture4.jpg" alt="picture 4">
            </div>
        </li>
        <li>
            <div class="media">
                <img class="picture" src="../Requirements-and-Resources/images/picture5.jpg" alt="picture 5">
            </div>
        </li>

        <li>
            <div class="media">
                <img class="picture" src="../Requirements-and-Resources/images/picture6.jpg" alt="picture 6">
            </div>
        </li>
        <li>
                <div class="media">
                    <img class="picture" src="../Requirements-and-Resources/images/picture1.jpg" alt="picture 1">
                </div>
            </li>
            <li>
                <div class="media">
                    <img class="picture" src="../Requirements-and-Resources/images/picture2.jpg" alt="picture 2">
                </div>
            </li>
    
            <li>
                <div class="media">
                    <img class="picture" src="../Requirements-and-Resources/images/picture3.jpg" alt="picture 3">
                </div>
            </li>
            <li>
                <div class="media">
                    <img class="picture" src="../Requirements-and-Resources/images/picture4.jpg" alt="picture 4">
                </div>
            </li>
            <li>
                <div class="media">
                    <img class="picture" src="../Requirements-and-Resources/images/picture5.jpg" alt="picture 5">
                </div>
            </li>
    
            <li>
                <div class="media">
                    <img class="picture" src="../Requirements-and-Resources/images/picture6.jpg" alt="picture 6">
                </div>
            </li>
    </ul>
</body>

</html>