body{
    background: #EEE;
    padding: 5rem;
}


header  {
    border-bottom: 2px solid rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


header nav {
    /* display: flex;
    justify-content: space-between;
    align-items: center */
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 2rem 0;
    align-items: center

}

header nav li {
    flex: 1 0 auto;
    display: block;
    list-style: none outside;
}

header nav li a {
    display: block;
    padding: 0.5rem 1rem;
    background: #fff;
    color: rgb(0, 153, 0);
    text-decoration: none;
}

header nav li a:focus,
header nav li a:hover {
    background: #000;
    color: #fff;
}

.site-title {
    font-size: 2.5rem;
    font-weight: bold; 
    text-transform: uppercase;
    padding: 0;
}