@import url('./typography.css');
@import url('./layout.css');
@import url('./navigation.css');

* {
    box-sizing: border-box;
}

html {
    /* font-family: "Helvetica", sans-serif;
    font-size: 16px;
    line-height: 1.5; */
}

body {
    background: rgb(238, 238, 238);
    padding: 2rem;
}

h1, h2, blockquote {
    font-family: "Georgia", sans-serif;
}


.site-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;

}

.page{
    max-width: 70rem;
    margin: 0 auto;
    /* background: red; */
}

.page:after {
    display: block;
    content: '';
    clear: both;
}

.page > header:first-of-type {
    border-bottom: 2px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


img {
    background: rgb(255, 255, 255);
    border: 2px solid black;
    box-shadow: 5px 10px rgba(158, 25, 235, 0.452);
}

main, aside {
    /* float: left; */
}

.page{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.page > header {
    /* flex: 1 0 100%; */
    width: 100%;
}

.page main {
    /* flex: 1 0 70%; */
    /* flex: 1 0 40rem; */
    width: 70%;
    flex: 1 0 auto;
}

aside {

    /* flex: 1 0 30%; */
    flex: 1 0 20rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    padding: 0 0 0 4rem;
}

.page aside section {
    flex: 1 0 10rem;
}

aside a {
    color: rgb(0, 153, 0)
}