<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Media Queries Playground</title>
</head>

<body>
    <section >
        <p class="mq-width">MQ Width:</p>
    </section>
    <section >
        <p class="mq-height"> MQ Height:</p>
    </section>
    <section >
        <p class="mq-ar">MQ Aspect Ratio:</p>
    </section>
</body>

</html>


