@import url('typography.css');

body {
    padding: 2em;
    background: #EEE;
}

p {
    font-weight: bold;
}

@media screen and (min-width: 600px){
    .mq-width:after{
        display: inline-block;
        padding-left: 1rem;
        color: #090;
        content: "Viewport width is larger than 600px";
    }
}

@media screen and (min-height: 600px){
    .mq-height:after{
        display: inline-block;
        padding-left: 1rem;
        color: #090;
        content: "Viewport height is larger than 600px";
    }
}

@media (min-aspect-ratio: 8/5){
    .mq-ar:after{
        display: inline-block;
        padding-left: 1rem;
        color: #090;
        content: "Aspect Ratio is larger than 8/5";
    }
}
