/* @import url('https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption|PT+Sans+Narrow'); */

html {
    font: 12px/1.5 Helvetica, sans-serif;
    /* font-family: "PT Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5 */
}

@media screen and (min-width: 500px){
    html { font-size: 14px;}
}

@media screen and (min-width: 800px){
    html { font-size: 16px;}
}

@media screen and (min-width: 1300px){
    html { font-size: 18px;}
}

@media screen and (min-width: 1800px){
    html { font-size: 21px;}
}

body{
    padding: 5em;
}

h1, h2, h3, h4, h5, h6{
    font: 1em/1.2 Georgia, serif;
    margin: 1em 0 0.5em 0;
    padding: 0;
}

h1 {font-size: 2.2rem;}
h2 {font-size: 2.0rem;}
h3 {font-size: 1.8rem;}
h4 {font-size: 1.6rem;}
h5 {font-size: 1.4rem;}
h6 {font-size: 1.2rem;}

p {
    margin: 0;
    padding-bottom: 1.5rem;
}

ol, ul, dl {
    margin: 0 0 1.5rem 0;
}

ol, ul{
    padding: 0;
    margin-left: 1.5rem;
}
ol li, ul li{
    list-style-position: inside;
}

ul ul{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

ul li{
    list-style-type: square;
}

ul ul li{
    list-style-type: disc;
}

ul ul ul li{
    list-style-type: circle;
}

blockquote{
    width: 40%;
    min-width: 15rem;
    border-left: 4px solid #DDD;
    font-style: italic;
    padding: 1rem 2rem;
    position: relative;
    font-family: "Georgia", serif;
    margin: 0 0 1rem 1.5rem;
    font-size: 1.2rem;
    color: #444;
}

blockquote .author{
    text-align: right;
}

table {
    width: 100%;
    table-layout: fixed;
    margin-bottom: 1.5rem;
    border: 1px solid #CCC;
    border-spacing: 10px;
    border-collapse: collapse;
}

table td, th{
    border: 1px solid #CCC;
    padding: 0.3rem 0.5rem;
    /* border-bottom-color: #DDD; */
}

table th {
    text-align: left;
    background: #CCC;
}

table tr:nth-child(odd){
    background: #f1f1f1;
}

table tr:hover td {
    background: red;
    color: #fff;
    border-color: transparent;
}

/* blockquote:before{
    display: block;
    content: '"';
    font-size: 4rem;
    position: absolute;
    top: -1rem; left: -1rem;
} */

hr {
    margin: 2rem 0;
}

img[class^="align"]{
    /* .align-right,
    .align-left { */
        max-width: 100%;
        height: auto;
        border: 0.5rem solid black;
        padding: 0.9rem;
        box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.3);
    
    }
    
    .align-right {
        float: right;
        margin: 0  0  1rem  1.5rem;
    }
    
    .align-left {
        float: left;
        margin: 0  1.5rem  1rem  0;
    }
    
   