<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Tables</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
            </tr>
        </thead> 
        <tbody>
            <tr>
                <td data-label="First Name">James</td>
                <td data-label="Last Name">Matman</td>
                <td data-label="Job Title">Chief Sandwich Eater </td>
            </tr>
            <tr>
                <td data-label="First Name">Jon</td>
                <td data-label="Last Name">Doe</td>
                <td data-label="Job Title">Chief Sandwich Eater </td>
            </tr>
        </tbody>
    </table>
</body>
</html>