<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./typography.css">
    <link rel="stylesheet" href="./style.css">
    <title>Media Query Less Layout Using Flexbox</title>
</head>

<body>
    <header class="header">
        <p>HEADER</p>
    </header>
    <section class="container">
        <main>
            <p class="main">MAIN</p>
        </main>
        <aside>
            <p class="aside">ASIDE</p>
        </aside>
    </section>
    <footer class="footer">
        <p>FOOTER</p>
    </footer>
</body>

</html>