* {
    box-sizing: border-box;
}

body {
    background: rgb(238, 238, 238);
    padding: 0;
    margin:5rem;
    height: 80vh;
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.header{
    flex: 1 0 30%;
    background: white;
    border: 1px solid blacK;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow:  0 0 2rem 0 rgba(0, 0, 0, 0.3);
    /* height: 20vh; */
}

.container{
    flex: 0 0 50%;
    /* border: 1px solid blacK; */
    /* height: 70vh; */
    display: flex;
    justify-content: space-between
}

main{
    flex: 0 0 68%;
    background: white;
    border: 1px solid blacK;
    border-radius: 0.5rem;
    box-shadow:  0 0 2rem 0 rgba(0, 0, 0, 0.3);
}

aside{
    flex: 0 0 30%;
    background: white;
    border: 1px solid blacK;
    border-radius: 0.5rem;
    box-shadow:  0 0 2rem 0 rgba(0, 0, 0, 0.3);
}

.footer{
    flex: 0 0 20%;
    background: white;
    border: 1px solid blacK;
    border-radius: 0.5rem;
    margin-top: 2rem;
    box-shadow:  0 0 2rem 0 rgba(0, 0, 0, 0.3);
    /* height: 10vh; */
}

p {
    padding: 1.5rem;
}