<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Photo Gallery - Inline Block</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="typography.css" type="text/css" />
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>

		<ul class="gallery">
			<li><img src="https://images.unsplash.com/photo-1538229121019-39a762c54c45?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dbd12d97d531b47df5e21b079fd065db&auto=format&fit=crop&w=300&q=70"></li>
			<li><img src="https://images.unsplash.com/photo-1538086231423-36655c1a1897?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=169341ee0b107d9cf0370b3515d0cdd1&auto=format&fit=crop&w=300&q=70"></li>
			<li><img src="https://images.unsplash.com/photo-1537476102677-80bac0ab1d8b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b1f6996e254644c29de23ba3aa5039f7&auto=format&fit=crop&w=300&q=70"></li>
			<li><img src="https://images.unsplash.com/photo-1532485832118-4c7e42b1ba72?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f3af2cfb455a465b87311e4e30f24783&auto=format&fit=crop&w=300&q=70"></li>
			<li><img src="https://images.unsplash.com/photo-1535437193093-70a704a2a2f9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e90f1f1034e4dbf639f0282310c9d3f0&auto=format&fit=crop&w=300&q=70"></li>
			<li><img src="https://images.unsplash.com/photo-1535578562878-4ff2b50d3e42?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=aa590d49d48348146a0513d34dce2916&auto=format&fit=crop&w=634&q=80"></li>
			<li><img src="https://images.unsplash.com/photo-1538229121019-39a762c54c45?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dbd12d97d531b47df5e21b079fd065db&auto=format&fit=crop&w=300&q=70"></li>
			<li><img src="https://images.unsplash.com/photo-1538086231423-36655c1a1897?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=169341ee0b107d9cf0370b3515d0cdd1&auto=format&fit=crop&w=300&q=70"></li>
			<li><img src="https://images.unsplash.com/photo-1537476102677-80bac0ab1d8b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b1f6996e254644c29de23ba3aa5039f7&auto=format&fit=crop&w=300&q=70"></li>
			<li><img src="https://images.unsplash.com/photo-1532485832118-4c7e42b1ba72?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f3af2cfb455a465b87311e4e30f24783&auto=format&fit=crop&w=300&q=70"></li>
			<li><img src="https://images.unsplash.com/photo-1535437193093-70a704a2a2f9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e90f1f1034e4dbf639f0282310c9d3f0&auto=format&fit=crop&w=300&q=70"></li>
			<li><img src="https://images.unsplash.com/photo-1535578562878-4ff2b50d3e42?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=aa590d49d48348146a0513d34dce2916&auto=format&fit=crop&w=634&q=80"></li>
		</ul>

	</body>
</html>
