<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./typography.css">
    <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>

<body>
    <div class="position">
        <div class="container">
            <div class="title">
                <h2>Normal Buttons</h2>
            </div>
            <button class="button normal">
                    Learn More
            </button>
            <button class="button normal">
                    Learn More
            </button>
            <!-- <a class="button normal" href="#">Learn More</a> -->
        </div>
        <div class="container">
            <div class="title">
                <h2>Filled Buttons</h2>
            </div>
            <button class="button filled">
                  Learn More
            </button>
            <button class="button filled">
                    Learn More
             </button>
            <!-- <a class="button filled" href="#">Learn More</a> -->
        </div>
        <div class="container">
            <div class="title">
                <h2>Icon Buttons</h2>
            </div>
            <button class="button icon">
                    <i class="fas fa-arrow-down"></i> 
                    Download
            </button>
            <button class="button icon">
                    <i class="fas fa-arrow-down"></i> 
                    Download
            </button>
        </div>
    </div>

</body>

</html>