/* @import url('https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption|PT+Sans+Narrow'); */

html {
    font: 16px/1.5 Helvetica, sans-serif;
    /* font-family: "PT Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5 */
}

body{
    padding: 5em;
}

h1, h2, h3, h4, h5, h6{
    font: 1em/1.2 Georgia, serif;
    margin: 1em 0 0.5em 0;
    padding: 0;
}

h1 {font-size: 2.2rem;}
h2 {font-size: 2.0rem;}
h3 {font-size: 1.8rem;}
h4 {font-size: 1.6rem;}
h5 {font-size: 1.4rem;}
h6 {font-size: 1.2rem;}

p {
    margin: 0;
    padding-bottom: 1.5rem;
}

ol, ul, dl {
    margin: 0 0 1.5rem 0;
}

ol, ul{
    padding: 0;
    margin-left: 1.5rem;
}
ol li, ul li{
    list-style-position: inside;
}

ul ul{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

ul li{
    list-style-type: square;
}

ul ul li{
    list-style-type: disc;
}

ul ul ul li{
    list-style-type: circle;
}

blockquote{
    border-left: 4px solid #DDD;
    font-style: italic;
    margin-bottom: 0 0 1.5rem 2rem;
    padding: 1rem 2rem;
    position: relative;
}

blockquote .author{
    text-align: right;
}

table {
    width: 100%;
    table-layout: fixed;
    margin-bottom: 1.5rem;
    border: 1px solid #CCC;
    border-spacing: 10px;
    border-collapse: collapse;
}

table td, th{
    border: 1px solid #CCC;
    padding: 0.3rem 0.5rem;
    /* border-bottom-color: #DDD; */
}

table th {
    text-align: left;
    background: #CCC;
}

table tr:nth-child(odd){
    background: #f1f1f1;
}

table tr:hover td {
    background: red;
    color: #fff;
    border-color: transparent;
}

/* blockquote:before{
    display: block;
    content: '"';
    font-size: 4rem;
    position: absolute;
    top: -1rem; left: -1rem;
} */

hr {
    margin: 2rem 0;
}

