<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Sticky Footer - Flexbox</title>
		<link rel="stylesheet" href="typography.css" type="text/css" />
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>

		<header>
			<p class="site-title">Site title</p>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li>
						<a href="#">Products</a>
						<ul>
							<li>
								<a href="#">Men</a>
								<ul>
									<li><a href="#">Large</a></li>
									<li><a href="#">X-Large</a></li>
									<li><a href="#">Huge</a></li>
								</ul>
							</li>
							<li><a href="#">Women</a></li>
							<li>
								<a href="#">Kids</a>
								<ul>
									<li><a href="#">Large</a></li>
									<li><a href="#">X-Large</a></li>
									<li><a href="#">Huge</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Stuff</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</nav>
		</header>

	</body>
</html>
