* {
    box-sizing: border-box;
}

html {
    font-family: "Helvetica", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    background: rgb(238, 238, 238);
}

h1, h2, blockquote {
    font-family: "Georgia", sans-serif;
}

header a {
    text-decoration: none;
}

header:after{
    display: block;
    content: '';
    clear: both;

}

.site-title {
    float: left;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0;

}

.site{
    max-width: 70rem;
    margin: 0 auto;
    /* background: red; */
}

.site:after {
    display: block;
    content: '';
    clear: both;
}

.site > header:first-of-type {
    border-bottom: 2px solid #000;
}

img[class^="align"]{
/* .align-right,
.align-left { */
    max-width: 100%;
    height: auto;
    border: 0.5rem solid black;
    padding: 0.9rem;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.3);

}

.align-right {
    float: right;
    margin: 0  0  1rem  1.5rem;
}

.align-left {
    float: right;
    margin: 0  1.5rem  1rem  0;
}

blockquote {
    max-width: 40%;
    float: right;
    margin: 0 0 1rem 1.5rem;
    font-size: 1.2rem;
    color: #090;
}

img {
    background: rgb(255, 255, 255);
    border: 2px solid black;
    box-shadow: 5px 10px rgba(158, 25, 235, 0.452);
}

main, aside {
    float: left;
}

main {
    width: 70%;
}

aside {
    float: 30%;
    padding: 0 0 0 4rem;
}

header nav {
    display: block;
    float: right;
    /* margin-top: 2rem; */
}

header nav ul{
    margin: 0;
    min-height: 2px;
    /* background: blue; */
    
}

header nav ul:after{
    display:block;
    content: '';
    clear: both;
}

header nav li {
    display: block;
    float: left;
    padding: 0.3rem;
    /* background: red; */
}
header nav li a {
    display: block;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0.3rem;
    color: #090;
    outline: none;
}

header nav li a:focus,
header nav li a:hover {
    color: #FFF;
    background: #090;
}

header nav li a:active {
    background: #000;
}