<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Playground</title>
</head>

<body>
    <div class="viewport">
        <section class="card">
            <div class="media">
                <img src="../Requirements-and-Resources/images/picture1.jpg" alt="Picture 1">
                <div id="icon1">
                    <i class="fas fa-link"></i>
                </div>
                
            </div>
        </section>
    </div>
    <div class="viewport">
        <section class="card">
            <div class="media">
                <img src="../Requirements-and-Resources/images/picture2.jpg" alt="Picture 2">
                <div id="icon2">
                    <i class="fas fa-star"></i>
                </div>
                
            </div>
        </section>

    </div>
</body>

</html>