@import url('https://use.fontawesome.com/releases/v5.3.1/css/all.css');

* {
    box-sizing: border-box;
}


html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    margin: 0;
}

.viewport {
    height: 100vh;
    position: relative;
}

div.media img{
    width: 30%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.viewport:nth-child(1){
    background: linear-gradient(to right, rgba(25,93,157,1) 0%, rgba(66,204,162,1) 100%);

}

.viewport:nth-child(2){
    background: linear-gradient(to right, rgba(168,50,121,1) 0%, rgba(210,130,18,1) 100%);
}


i {
    color: white;
}

#icon1{
    display: block;
    position: absolute;
    color: #FFF;
    /* font-size: 1.5rem; */
    max-width: 30vw;
    height: auto; 
    top: 66%;
    left:calc(58vw); 
    transform: translate(-50%, -50%);
    z-index: 2;
}

#icon2{
    display: block;
    position: absolute;
    color: #FFF;
    /* font-size: 1.5rem; */
    max-width: 30vw;
    height: auto; 
    top: 89%;
    left:calc(58vw); 
    transform: translate(-50%, -50%);
    z-index: 2;
}