@import url('https://use.fontawesome.com/releases/v5.3.1/css/all.css');

body {
    background: rgb(238, 238, 238)
}

div.position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

div.container {
    margin: 2rem 0;
}

div.title {
    display: block;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 1rem;

}

a {
    color: black;
    text-decoration: none;
}

.button {
    display: inline-block;
    border: 1px solid black;
    border-radius: 0.3rem;
    padding: 0.4rem 1rem;
    /* margin: 0 0 1rem 0; */
    outline: none;
    background: none;
}

.button + .button {
    margin-left: 1rem;
}

.normal:focus,
.normal:hover {
    background: white;
    color: green;
    border: 1px solid green;
    cursor: pointer;
    /* cursor: progress; */
}

.filled,
.icon {
    background: black;
    color: white;
}

.filled:focus,
.filled:hover,
.icon:focus,
.icon:hover {
    background: rgb(1, 102, 0);
    color: white;
    border: 1px solid rgb(1, 102, 0);
    cursor: pointer;
    /* cursor: progress; */
}

.button:active {
    background: red;
    /* transition: background 2s ease; */
}

