nav.main {}

nav.main ul {
    /* display: flex; */
    padding: 0.5rem;
    margin: 0;
}

nav.main>ul {
    display: flex;
}

nav.main ul ul {
    /* display: none; */
    opacity: 0;
    pointer-events: none;
    position: absolute;
    width: 12rem;
    transition: opacity 0.1s ease-out, transform 0.1s ease-in;
    transform: translateY(2rem);
}


nav.main>ul>li>ul {
    top: 100%;
    left: -0.5rem;
}

nav.main>ul>li>ul>li>ul {
    top: -0.5rem;
    left: inherit;
    right: 100%;
}

nav.main li {
    display: block;
    list-style-type: none outside;
    position: relative;
}

nav.main>ul>li:not(:last-child) {
    padding-right: 0.5rem;
}

nav.main > ul li:not(:last-child) {
    padding-bottom: 0.5rem;
}

nav.main a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    border-radius: 0.4rem;
    /* border-bottom: 2px solid transparent; */
    border: solid transparent;
    border-width: 2px 0;
}

nav.main li:hover>a,
nav.main a:hover {
    color: purple;
    border-color: purple;
}

#main-nav-toggle {
    display: none;
}

#toggle {
    position: relative;
    flex: 0 0 auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 1rem 0;
}


/* #toggle:before {
    display :block;
    content: '';
    position: relative;
    padding-right: 0.3rem;
    font-weight: bold;

} */

#toggle .fas {
    display: inline-block;
    margin-right: 0.5rem;
}

#toggle .fas.fa-times {
    display: none;
}



@media screen and (max-width: 800px) {
    #toggle {
        display: flex;
    }

    nav.main {
        display: none;
        border-top: 2px solid #000;
        margin-top: 1rem;
    }

    nav.main > ul {
        /* flex-direction: column; */
        display: block;
    }

    nav.main > ul ul {
        opacity: 1;
        pointer-events: inherit;
        width: auto;
        position:static;
        transform: translate(0, 0);
        padding:  0.5rem 0 0.5rem 1.5rem;

    }

    nav.main > ul ul a{
        color: #000;
        background: #ccc;
    }
    nav.main > ul ul li:not(:last-child) {

    }
  
    nav.main  ul li a{
        text-align: center;
    }

    #main-nav-toggle:checked + header nav.main {
        display: block;
        flex: 1 0 100%;
        /* background: red; */
    }

    #main-nav-toggle:checked + header #toggle .fa-times {
        display: block;
    }

    #main-nav-toggle:checked + header #toggle .fa-bars {
        display: none;
    }
}

@media screen and (min-width: 800px) {
    #toggle {
        display: none;
    }

    nav.main li:hover>ul {
        /* display: block; */
        opacity: 1;
        pointer-events: inherit;
        transform: translateY(0);
    
    }
}