<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Buttons CSS</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="typography.css" type="text/css" />
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<link rel="stylesheet" href="buttons.css" type="text/css" />
	</head>
	<body>

		<h2>Normal Buttons</h2>

		<a href="#" class="button">
			Learn More
		</a>

		<button class="button">
			Learn More
		</button>

		<h2>Filled Buttons</h2>

		<a href="#" class="button fill">
			Learn More
		</a>
		
		<button class="button fill">
			Learn More
		</button>

		<h2>Icon buttons</h2>

		<a href="#" class="button fill">
			<span class="fas fa-arrow-down"></span>
			Download
		</a>

		<button class="button fill">
			<span class="fas fa-arrow-down"></span>
			Download
		</button>

	</body>
</html>
