<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Vertical Timeline</title>
</head>

<body>

    <section class="timeline">
        <p>
            <a href="#" class="button">A little...</a>
        </p>
        <div class="inner">
            <article>
                <header>
                    <h3>March 1989</h3>
                </header>
                <section>
                    <p>Tim laid out hid´s vision for what would...</p>
                </section>
            </article>
            <article>
                <header>
                    <h3>March 1989</h3>
                </header>
                <section>
                    <p>Tim laid out hid´s vision for what would...</p>
                </section>
            </article>
            <article>
                <header>
                    <h3>March 1989</h3>
                </header>
                <section>
                    <p>Tim laid out hid´s vision for what would...</p>
                </section>
            </article>
            <article>
                <header>
                    <h3>March 1989</h3>
                </header>
                <section>
                    <p>Tim laid out hid´s vision for what would...</p>
                </section>
            </article>
        </article>
        <article>
            <header>
                <h3>March 1989</h3>
            </header>
            <section>
                <p>Tim laid out hid´s vision for what would...</p>
            </section>
        </article>
        <article>
            <header>
                <h3>March 1989</h3>
            </header>
            <section>
                <p>Tim laid out hid´s vision for what would...</p>
            </section>
        </article>
        <article>
                <header>
                    <h3>March 1989</h3>
                </header>
                <section>
                    <p>Tim laid out hid´s vision for what would...</p>
                </section>
            </article>
        </div>
    </section>
</body>

</html>