<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Photo Gallery - Flexbox</title>
		<link rel="stylesheet" href="typography.css" type="text/css" />
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>

		<section class="gallery">
			<ul>
				<li><img src="https://images.unsplash.com/photo-1538553465101-080e489c29d5?ixlib=rb-0.3.5&s=42e0e8401aef76b11186c99229a111c7&auto=format&fit=crop&w=300&q=80"></li>
				<li><img src="https://images.unsplash.com/photo-1538559119805-c14fe9bb3244?ixlib=rb-0.3.5&s=2ec7a6cfbf5141525da79c0f6ffce9ef&auto=format&fit=crop&w=300&q=80"></li>
				<li><img src="https://images.unsplash.com/photo-1538547967136-e8ec509d18ba?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b3a0ce091ed2468a4257538130bca23a&auto=format&fit=crop&w=300&q=80"></li>
				<li><img src="https://images.unsplash.com/photo-1538549651987-62b5a74ed013?ixlib=rb-0.3.5&s=07d88da25925f540c342c04fcabd5ca9&auto=format&fit=crop&w=300&q=80"></li>
				<li><img src="https://images.unsplash.com/photo-1538547429935-1b7c2d52f9f8?ixlib=rb-0.3.5&s=27cc1251c381334efac35fdb0aeab4d0&auto=format&fit=crop&w=300&q=80"></li>
				<li><img src="https://images.unsplash.com/photo-1538502940624-71e8eddb28f7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c1f803837dadc27e0d94b77ef0cbcbef&auto=format&fit=crop&w=300&q=80"></li>
				<li><img src="https://images.unsplash.com/photo-1538509215222-ecca144e1197?ixlib=rb-0.3.5&s=4424f098ead5017dbdd668ee8190be81&auto=format&fit=crop&w=300&q=80"></li>
				<li><img src="https://images.unsplash.com/photo-1538430269109-2a334ea8455d?ixlib=rb-0.3.5&s=7cfcadcd59e08a800942e099bb34d04b&auto=format&fit=crop&w=300&q=80"></li>
				<li><img src="https://images.unsplash.com/photo-1538502355797-83daf0a8c07c?ixlib=rb-0.3.5&s=b2e3b942bb18de7028b51b9ca702f5da&auto=format&fit=crop&w=300&q=80"></li>
			</ul>
		</section>

	</body>
</html>
